<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <meta name="copyright" content="MACode ID, https://macodeid.com/">
    <link rel="icon" href="http://localhost:3001/Admin/img/logo.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
    <title>One Health - Medical Center HTML5 Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <link rel="stylesheet" href="../Website/css/maicons.css">
  
    <link rel="stylesheet" href="../Website/css/bootstrap.css">
  
    <link rel="stylesheet" href="../Website/vendor/owl-carousel/css/owl.carousel.css">
  
    <link rel="stylesheet" href="../Website/vendor/animate/animate.css">
  
    <link rel="stylesheet" href="../Website/css/theme.css">

    <!-- ADMIN PANEL LINK -->
 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>

<script src="../Website/js/jquery-3.5.1.min.js"></script>
<script src="../Website/js/bootstrap.bundle.min.js"></script>
<script src="../Website/vendor/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../Website/vendor/wow/wow.min.js"></script>
<script src="../Website/js/theme.js"></script>
<script src="../Website/js/google-maps.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>

<!-- ADMIN SCRIPT LINK -->


</html>
